VITE_FIREBASE_API_KEY="AIzaSyBoLsguYLfkn85n9QIjJDi5RH03-laODkw"
VITE_FIREBASE_AUTH_DOMAIN="love-notes-7bf82.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="love-notes-7bf82"
VITE_FIREBASE_STORAGE_BUCKET="love-notes-7bf82.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="386013489981"
VITE_FIREBASE_APP_ID="1:386013489981:web:65da36a017c6b3c4d57354"
VITE_FIREBASE_MEASUREMENT_ID="G-1BMVSYDPLK"
SHARED_PASSWORD="SophandChrisBaba1!"