VITE_FIREBASE_API_KEY="AIzaSyAT_4se_naQCZMTyOoI7eGmi58ONupC9AU"
VITE_FIREBASE_AUTH_DOMAIN="sophieapp-68de0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sophieapp-68de0"
VITE_FIREBASE_STORAGE_BUCKET="sophieapp-68de0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="908889946226"
VITE_FIREBASE_APP_ID="1:908889946226:web:dbcb5648044ec0a85ceaeb"